<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Able Wong">



  <meta name="description" content="Able的个人博客">


  <meta name="keywords" content="Able,运维，博客，IT男，匹敌">


<title>运维2022年年度总结报告 | PiDi</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="PiDi" />
          PiDi
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        运维2022年年度总结报告
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/xbmlz">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        运维2022年年度总结报告
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2023-12-11</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>2 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>694 words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h2 id="系统、云安全防护报告"><a href="#系统、云安全防护报告" class="headerlink" title="系统、云安全防护报告"></a>系统、云安全防护报告</h2><h4 id="1、阿里云防火墙"><a href="#1、阿里云防火墙" class="headerlink" title="1、阿里云防火墙"></a>1、阿里云防火墙</h4><p>阿里云云防火墙只保存半年的入侵检测记录</p>
<p><a target="_blank" rel="noopener" href="https://yundun.console.aliyun.com/cfw?spm=5176.12818093.top-nav.70.ca4b16d0QKmbyG#/security/ips/internet">https://yundun.console.aliyun.com/cfw?spm=5176.12818093.top-nav.70.ca4b16d0QKmbyG#/security/ips/internet</a></p>
<p>22年6月17–22年12月16半年时间中入侵总数84506次、已拦截79118次、其他告警通知5388次。</p>
<p><img src="/img/image-20221216111804097.png" alt="image-20221216111804097"></p>
<p>下面是攻击详细列表，共6016页</p>
<p><img src="/img/image-20221216111810881.png" alt="image-20221216111810881"></p>
<h4 id="2、阿里云WEB应用防火墙"><a href="#2、阿里云WEB应用防火墙" class="headerlink" title="2、阿里云WEB应用防火墙"></a>2、阿里云WEB应用防火墙</h4><p><a target="_blank" rel="noopener" href="https://yundun.console.aliyun.com/?spm=5176.12818093.ProductAndResource--ali--widget-product-recent.dre2.4ca916d0Z1yNeu&p=wafnext#/waf/cn/dashboard/index">https://yundun.console.aliyun.com/?spm=5176.12818093.ProductAndResource--ali--widget-product-recent.dre2.4ca916d0Z1yNeu&amp;p=wafnext#/waf/cn/dashboard/index</a></p>
<p>应用防火墙只记录一个月的内容，本月(12月)请求94887次，WEB入侵4次</p>
<p><img src="/img/image-20221216112619834.png" alt="image-20221216112619834"></p>
<p>4次入侵两次中国IP、两次美国IP入侵。 中国IP入侵使用webshell方式，美国IP采购请求常规信息试探入侵。</p>
<p><img src="/img/image-20221216112840931.png" alt="image-20221216112840931"></p>
<h4 id="3、阿里云安全中心"><a href="#3、阿里云安全中心" class="headerlink" title="3、阿里云安全中心"></a>3、阿里云安全中心</h4><p><a target="_blank" rel="noopener" href="https://yundun.console.aliyun.com/?spm=5176.12818093.ProductAndResource--ali--widget-product-recent.dre3.ca4b16d0QKmbyG&p=sas#/overview/home/cn-hangzhou">https://yundun.console.aliyun.com/?spm=5176.12818093.ProductAndResource--ali--widget-product-recent.dre3.ca4b16d0QKmbyG&amp;p=sas#/overview/home/cn-hangzhou</a></p>
<p>云安全中心，保护10台ECS主机，218天，安全评分100分。</p>
<p><img src="/img/image-20221216113923031.png" alt="image-20221216113923031"></p>
<p>扫描系统漏洞、应用漏洞、Web-CMS漏洞等。共修复过297个漏洞。</p>
<p><img src="/img/image-20221216114126095.png" alt="image-20221216114126095"></p>
<p>本月标仓服务器应用漏洞通知修复</p>
<p><img src="/img/%E6%A0%87%E4%BB%93%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E-1671171165540.png" alt="标仓应用漏洞"></p>
<h4 id="4、腾讯云主机安全"><a href="#4、腾讯云主机安全" class="headerlink" title="4、腾讯云主机安全"></a>4、腾讯云主机安全</h4><p>主机安全已过期，链接已关闭</p>
<p>扫描系统漏洞、应用漏洞、基线安全等。共修复过398个漏洞和安全问题。</p>
<p>本月的应用漏洞通知修复情况</p>
<p><img src="/img/image-20221216115600162.png" alt="image-20221216115600162"></p>
<h4 id="5、SLS日志ERROR关键字告警"><a href="#5、SLS日志ERROR关键字告警" class="headerlink" title="5、SLS日志ERROR关键字告警"></a>5、SLS日志ERROR关键字告警</h4><p><a target="_blank" rel="noopener" href="https://sls.console.aliyun.com/lognext/project/ac-prod-log/alert/alert-1660707366-443940">https://sls.console.aliyun.com/lognext/project/ac-prod-log/alert/alert-1660707366-443940</a></p>
<p>大小写日志error关键字告警742次</p>
<p><img src="/img/image-20221216142426966.png" alt="image-20221216142426966"></p>
<p><img src="/img/image-20221216142654954.png" alt="image-20221216142654954"></p>
<h4 id="6、自建监控平台prometheus"><a href="#6、自建监控平台prometheus" class="headerlink" title="6、自建监控平台prometheus"></a>6、自建监控平台prometheus</h4><p><a target="_blank" rel="noopener" href="http://120.24.210.160:9090/targets">http://120.24.210.160:9090/targets</a></p>
<p>监控项：57项Targets * 10(主机)、告警项：12项 * 10(主机)。</p>
<p><img src="/img/image-20221216143528202.png" alt="image-20221216143528202"></p>
<p><img src="/img/image-20221216143656450.png" alt="image-20221216143656450"></p>
<p>告警次数11次，因为监控项都是关键服务状态，告警数量相对比较少。</p>
<p><img src="/img/image-20221216144150834.png" alt="image-20221216144150834"></p>
<h2 id="备份项目及关键项目进行恢复性测试报告"><a href="#备份项目及关键项目进行恢复性测试报告" class="headerlink" title="备份项目及关键项目进行恢复性测试报告"></a>备份项目及关键项目进行恢复性测试报告</h2><p>svn:&#x2F;&#x2F;192.168.2.183&#x2F;operations&#x2F;备份恢复文档</p>
<h4 id="目前按研发项目及生产项目统计"><a href="#目前按研发项目及生产项目统计" class="headerlink" title="目前按研发项目及生产项目统计"></a>目前按研发项目及生产项目统计</h4><p>研发项目7个项目做备份，备份数据量479GB.</p>
<p><img src="/img/image-20221216144756655.png" alt="image-20221216144756655"></p>
<p>生产环境数据备份5个备份项。云上数据量不统计，本地数据量40GB。</p>
<p><img src="/img/image-20221216144906944.png" alt="image-20221216144906944"></p>
<h4 id="关键项恢复测试项目"><a href="#关键项恢复测试项目" class="headerlink" title="关键项恢复测试项目"></a>关键项恢复测试项目</h4><p>恢复项目有GITLAB、SVN、JENKINS、生产环境RDS数据库。</p>
<p><img src="/img/image-20221216145331928.png" alt="image-20221216145331928"></p>
<h2 id="持续集成部署报告"><a href="#持续集成部署报告" class="headerlink" title="持续集成部署报告"></a>持续集成部署报告</h2><p><a target="_blank" rel="noopener" href="http://192.168.2.20:8080/">http://192.168.2.20:8080/</a></p>
<p>1、DEV、SIT、UAT、PROD四到五个环境，每个环境下有约28个项目。DEV环境项目构建次数100-150次。其他环境构建次数20-50次。</p>
<p><img src="/img/image-20221216150049844.png" alt="image-20221216150049844"></p>
<p><img src="/img/image-20221216150303067.png" alt="image-20221216150303067"></p>
<p><img src="/img/image-20221216150347081.png" alt="image-20221216150347081"></p>
<h2 id="版本上线"><a href="#版本上线" class="headerlink" title="版本上线"></a>版本上线</h2><p><a href="svn://192.168.2.183/warehouse_receipt/创巧动产数字化服务平台/">svn:&#x2F;&#x2F;192.168.2.183&#x2F;warehouse_receipt&#x2F;创巧动产数字化服务平台&#x2F;</a></p>
<p>上线五个版本</p>
<p><img src="/img/image-20221216153429056.png" alt="image-20221216153429056"></p>
<p>上线报告从v1.2.0开始(1.2和1.3合并上线)，三份上线报告。</p>
<p><img src="E:\work\img\image-20230107161924015.png" alt="image-20230107161924015"></p>
<h2 id="巡检"><a href="#巡检" class="headerlink" title="巡检"></a>巡检</h2><p><a href="svn://192.168.2.183/operations/巡检">svn:&#x2F;&#x2F;192.168.2.183&#x2F;operations&#x2F;巡检</a></p>
<p>从10月31日开始巡检。目前第七周，7份巡检记录报告。</p>
<p><img src="/img/image-20221216153925156.png" alt="image-20221216153925156"></p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2023/05/06/23-5%E6%9C%88%E4%BB%BD%E4%B8%8B%E6%9E%B6%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          23-5月份下架阿里云安全产品
        </a>
      
    </div>
    <div>
      
        <a href="/2023/02/20/localtest%E7%8E%AF%E5%A2%83%E6%96%87%E6%A1%A3/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          localtest环境文档
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
