<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jenkins部署及插件安装 | 谁与匹敌</title>
  <meta name="keywords" content=" jenkins , jenkins插件 ">
  <meta name="description" content="jenkins部署及插件安装 | 谁与匹敌">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我作为一个出身微末的人，我深感自己的幸运，因为我生活在华夏五千多年历史中最好的时代。即使在我孩童时期，我也从未经历过饥寒之苦。回首往事，我意识到自己从小就显得愚钝，但我却未曾停止过努力，像一只掉队的丑小鸭。经过半生的匆匆岁月，我终于努力赚得了一份家业。 我想写下这篇关于我和创建匹敌博客的初衷的文章，主要是为了表达我内心深处的不服输的精神，并激发读者们的斗志。我相信，每个人都有无限的潜力，只要我">
<meta property="og:type" content="website">
<meta property="og:title" content="about me">
<meta property="og:url" content="http://blog.pidi.co/about/index.html">
<meta property="og:site_name" content="谁与匹敌">
<meta property="og:description" content="关于我作为一个出身微末的人，我深感自己的幸运，因为我生活在华夏五千多年历史中最好的时代。即使在我孩童时期，我也从未经历过饥寒之苦。回首往事，我意识到自己从小就显得愚钝，但我却未曾停止过努力，像一只掉队的丑小鸭。经过半生的匆匆岁月，我终于努力赚得了一份家业。 我想写下这篇关于我和创建匹敌博客的初衷的文章，主要是为了表达我内心深处的不服输的精神，并激发读者们的斗志。我相信，每个人都有无限的潜力，只要我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-13T06:14:04.000Z">
<meta property="article:modified_time" content="2023-12-14T00:43:51.073Z">
<meta property="article:author" content="匹敌">
<meta property="article:tag" content="pidi,运维，博客，IT男，匹敌">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>匹敌</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/ablewong"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:6430186@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=6430186&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="安全">
            
            安全
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="监控">
            
            监控
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="日志">
            
            日志
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="云平台">
            
            云平台
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="中间件">
            
            中间件
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CICD">
            
            CICD
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="database">
            
            database
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            
            linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阿里云</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>安全防护</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>堡垒机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>报告</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>部署安装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>钉钉告警</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>负载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>高可用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>告警</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>故障排查</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>流程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>木马</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志平台</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日志收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上线规范</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实时日志</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>统计</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文档</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>域名绑定</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>云产品下架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>云平台</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>制度</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>alertmanager</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>apache</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blade</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cicd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dingtalk告警</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>elasticsearch;elk;es</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jenkins</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jenkins插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jetlinks</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jetlinks插件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log.io</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>logs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>loki</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven构建</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MFA认证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mock-server</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mock认证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql-cli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql8</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nas-nfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nexus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>oss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>prometheus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>promtail</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pushgateway</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rabbitMQ</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RDS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RDS同步自建mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rediscluster</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSL证书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>waf</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 日志 "
           href="/2024/01/12/maven%E5%92%8Cnexus%E7%9A%84%E9%85%8D%E7%BD%AE/"
           data-tag="maven,nexus,maven构建"
           data-author="" >
            <span class="post-title" title="maven和nexus的配置">maven和nexus的配置</span>
            <span class="post-date" title="2024-01-12 17:11:06">2024/01/12</span>
        </a>
        
        
        <a  class="全部文章 CICD "
           href="/2024/01/03/jetlinks%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/"
           data-tag="jetlinks,jetlinks插件"
           data-author="" >
            <span class="post-title" title="jetlinks自动化部署">jetlinks自动化部署</span>
            <span class="post-date" title="2024-01-03 10:40:00">2024/01/03</span>
        </a>
        
        
        <a  class="全部文章 日志 "
           href="/2023/11/28/loki-%E9%83%A8%E7%BD%B2/"
           data-tag="日志平台,loki,promtail"
           data-author="" >
            <span class="post-title" title="loki_bc部署">loki_bc部署</span>
            <span class="post-date" title="2023-11-28 20:37:00">2023/11/28</span>
        </a>
        
        
        <a  class="全部文章 监控 "
           href="/2023/10/09/UAT%E7%8E%AF%E5%A2%83%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9Fdocker%E6%96%B9%E5%BC%8F%E9%83%A8%E7%BD%B2/"
           data-tag="部署安装,docker,prometheus,监控,告警"
           data-author="" >
            <span class="post-title" title="UAT环境监控系统docker方式部署">UAT环境监控系统docker方式部署</span>
            <span class="post-date" title="2023-10-09 11:40:00">2023/10/09</span>
        </a>
        
        
        <a  class="全部文章 日志 "
           href="/2023/09/23/log-io%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BD%BF%E7%94%A8/"
           data-tag="日志,log.io,实时日志"
           data-author="" >
            <span class="post-title" title="log.io部署与使用">log.io部署与使用</span>
            <span class="post-date" title="2023-09-23 19:28:00">2023/09/23</span>
        </a>
        
        
        <a  class="全部文章 中间件 "
           href="/2023/09/12/rabbitMQ/"
           data-tag="部署安装,mq,rabbitMQ,消息队列"
           data-author="" >
            <span class="post-title" title="rabbitMQ">rabbitMQ</span>
            <span class="post-date" title="2023-09-12 15:24:00">2023/09/12</span>
        </a>
        
        
        <a  class="全部文章 云平台 "
           href="/2023/05/06/23-5%E6%9C%88%E4%BB%BD%E4%B8%8B%E6%9E%B6%E9%98%BF%E9%87%8C%E4%BA%91%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81/"
           data-tag="云产品下架,waf,nginx"
           data-author="" >
            <span class="post-title" title="23-5月份下架阿里云安全产品">23-5月份下架阿里云安全产品</span>
            <span class="post-date" title="2023-05-06 10:55:00">2023/05/06</span>
        </a>
        
        
        <a  class="全部文章 云平台 "
           href="/2023/02/20/%E7%94%9F%E4%BA%A7RDS%E6%97%B6%E6%97%B6%E5%90%8C%E6%AD%A5%E5%88%B0%E8%87%AA%E5%BB%BAmysql8-0/"
           data-tag="RDS,mysql8,RDS同步自建mysql"
           data-author="" >
            <span class="post-title" title="生产RDS时时同步到自建mysql8.0">生产RDS时时同步到自建mysql8.0</span>
            <span class="post-date" title="2023-02-20 20:07:00">2023/02/20</span>
        </a>
        
        
        <a  class="全部文章 云平台 "
           href="/2023/01/30/oss%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A%E5%8F%8A%E8%AF%81%E4%B9%A6%E6%9B%B4%E6%96%B0/"
           data-tag="oss,域名绑定"
           data-author="" >
            <span class="post-title" title="oss域名绑定及证书更新">oss域名绑定及证书更新</span>
            <span class="post-date" title="2023-01-30 10:08:00">2023/01/30</span>
        </a>
        
        
        <a  class="全部文章 CICD "
           href="/2022/09/28/%E7%89%88%E6%9C%AC%E4%B8%8A%E7%BA%BF%E6%93%8D%E4%BD%9C%E8%A7%84%E8%8C%83/"
           data-tag="文档,流程,制度,cicd,上线规范"
           data-author="" >
            <span class="post-title" title="版本上线操作规范">版本上线操作规范</span>
            <span class="post-date" title="2022-09-28 10:34:00">2022/09/28</span>
        </a>
        
        
        <a  class="全部文章 中间件 "
           href="/2022/09/22/%E9%98%BF%E9%87%8C%E4%BA%91%E5%86%85%E7%BD%91nginx%E9%AB%98%E5%8F%AF%E7%94%A8%E6%96%B9%E6%B3%95/"
           data-tag="nginx,阿里云,高可用,负载"
           data-author="" >
            <span class="post-title" title="阿里云内网nginx高可用方法">阿里云内网nginx高可用方法</span>
            <span class="post-date" title="2022-09-22 15:49:00">2022/09/22</span>
        </a>
        
        
        <a  class="全部文章 CICD "
           href="/2022/09/22/%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/"
           data-tag="文档,流程,cicd"
           data-author="" >
            <span class="post-title" title="项目上线工作流程梳理">项目上线工作流程梳理</span>
            <span class="post-date" title="2022-09-22 12:32:00">2022/09/22</span>
        </a>
        
        
        <a  class="全部文章 中间件 "
           href="/2022/09/07/nas-nfs%E9%83%A8%E7%BD%B2/"
           data-tag="部署安装,nfs,nas-nfs"
           data-author="" >
            <span class="post-title" title="nas-nfs部署">nas-nfs部署</span>
            <span class="post-date" title="2022-09-07 14:10:00">2022/09/07</span>
        </a>
        
        
        <a  class="全部文章 日志 "
           href="/2022/09/04/elasticsearch7-16%E9%83%A8%E7%BD%B2/"
           data-tag="elasticsearch;elk;es"
           data-author="" >
            <span class="post-title" title="Elasticsearch7.16.1和kibana集群部署">Elasticsearch7.16.1和kibana集群部署</span>
            <span class="post-date" title="2022-09-04 15:45:00">2022/09/04</span>
        </a>
        
        
        <a  class="全部文章 日志 "
           href="/2022/09/04/elasticsearch7-8-1%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/"
           data-tag="elasticsearch;elk;es"
           data-author="" >
            <span class="post-title" title="Elasticsearch7.8.1 和 kibana集群部署">Elasticsearch7.8.1 和 kibana集群部署</span>
            <span class="post-date" title="2022-09-04 15:45:00">2022/09/04</span>
        </a>
        
        
        <a  class="全部文章 CICD "
           href="/2022/08/20/jenkins%E9%83%A8%E7%BD%B2%E5%8F%8A%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/"
           data-tag="jenkins,jenkins插件"
           data-author="" >
            <span class="post-title" title="jenkins部署及插件安装">jenkins部署及插件安装</span>
            <span class="post-date" title="2022-08-20 11:40:00">2022/08/20</span>
        </a>
        
        
        <a  class="全部文章 监控 "
           href="/2022/07/11/%E5%85%AC%E5%8F%B8%E7%9B%91%E6%8E%A7%E9%83%A8%E7%BD%B2/"
           data-tag="prometheus,告警,alertmanager,dingtalk告警,钉钉告警,pushgateway"
           data-author="" >
            <span class="post-title" title="公司监控部署">公司监控部署</span>
            <span class="post-date" title="2022-07-11 15:33:00">2022/07/11</span>
        </a>
        
        
        <a  class="全部文章 安全 "
           href="/2022/07/11/%E5%A0%A1%E5%9E%92%E6%9C%BAssh%E8%AE%A4%E8%AF%81%E4%B8%8D%E8%83%BD%E5%BC%80%E5%90%AFMFA/"
           data-tag="堡垒机,云平台,MFA认证"
           data-author="" >
            <span class="post-title" title="堡垒机ssh认证不能开启MFA">堡垒机ssh认证不能开启MFA</span>
            <span class="post-date" title="2022-07-11 15:19:00">2022/07/11</span>
        </a>
        
        
        <a  class="全部文章 安全 "
           href="/2022/07/07/%E5%AE%98%E7%BD%91%E6%8D%A2%E8%AF%81%E4%B9%A6/"
           data-tag="docker,SSL证书,php,apache"
           data-author="" >
            <span class="post-title" title="官网换证书">官网换证书</span>
            <span class="post-date" title="2022-07-07 17:55:00">2022/07/07</span>
        </a>
        
        
        <a  class="全部文章 中间件 "
           href="/2022/06/30/blade-user%E9%9C%80%E8%A6%81%E8%AE%A4%E8%AF%81%E6%9C%8D%E5%8A%A1/"
           data-tag="blade,mock-server,mock认证"
           data-author="" >
            <span class="post-title" title="blade-user需要认证服务">blade-user需要认证服务</span>
            <span class="post-date" title="2022-06-30 15:16:00">2022/06/30</span>
        </a>
        
        
        <a  class="全部文章 监控 "
           href="/2022/06/10/promethues/"
           data-tag="部署安装,docker,prometheus,监控,告警"
           data-author="" >
            <span class="post-title" title="promethues">promethues</span>
            <span class="post-date" title="2022-06-10 19:07:00">2022/06/10</span>
        </a>
        
        
        <a  class="全部文章 中间件 "
           href="/2022/05/23/AlibabaCloud%E5%AE%89%E8%A3%85mysql8%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%91%BD%E4%BB%A4/"
           data-tag="部署安装,mysql,mysql-cli"
           data-author="" >
            <span class="post-title" title="AlibabaCloud安装mysql8客户端命令">AlibabaCloud安装mysql8客户端命令</span>
            <span class="post-date" title="2022-05-23 16:40:00">2022/05/23</span>
        </a>
        
        
        <a  class="全部文章 安全 "
           href="/2022/05/10/Spring-boot-gateway%E6%BC%8F%E6%B4%9E/"
           data-tag="安全防护,漏洞,木马,故障排查"
           data-author="" >
            <span class="post-title" title="Spring_boot_gateway漏洞">Spring_boot_gateway漏洞</span>
            <span class="post-date" title="2022-05-10 17:23:00">2022/05/10</span>
        </a>
        
        
        <a  class="全部文章 日志 "
           href="/2022/05/10/nginx%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/"
           data-tag="nginx,logs,日志收集"
           data-author="" >
            <span class="post-title" title="nginx日志分析">nginx日志分析</span>
            <span class="post-date" title="2022-05-10 09:19:00">2022/05/10</span>
        </a>
        
        
        <a  class="全部文章 云平台 "
           href="/2022/04/21/%E8%BF%90%E7%BB%B42022%E5%B9%B4%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/"
           data-tag="云平台,报告,统计"
           data-author="" >
            <span class="post-title" title="运维2022年年度总结报告">运维2022年年度总结报告</span>
            <span class="post-date" title="2022-04-21 11:46:00">2022/04/21</span>
        </a>
        
        
        <a  class="全部文章 database "
           href="/2021/03/02/%E9%83%A8%E7%BD%B2redis5-0cluster%E9%9B%86%E7%BE%A4/"
           data-tag="部署安装,redis,rediscluster"
           data-author="" >
            <span class="post-title" title="部署redis5.0cluster集群">部署redis5.0cluster集群</span>
            <span class="post-date" title="2021-03-02 09:40:00">2021/03/02</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2015/05/23/shell%E4%B8%89%E4%B8%AA%E7%81%AB%E6%9E%AA%E6%89%8B/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="shell三个火枪手">shell三个火枪手</span>
            <span class="post-date" title="2015-05-23 16:40:00">2015/05/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-jenkins部署及插件安装" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">jenkins部署及插件安装</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CICD">CICD</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">jenkins</a>
            
            <a class="color5">jenkins插件</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-12-12 10:56:57'>2022-08-20 11:40</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#jenkins%E9%83%A8%E7%BD%B2"><span class="toc-text">jenkins部署</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81jenkins-war%E4%B8%8B%E8%BD%BD"><span class="toc-text">1、jenkins.war下载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E4%B8%8B%E8%BD%BDtomcat9"><span class="toc-text">2、下载tomcat9</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85java%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%90%AF%E5%8A%A8tomcat"><span class="toc-text">3、安装java环境，启动tomcat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E6%89%93%E5%BC%80jenkinsweb%E7%99%BB%E9%99%86%E3%80%82"><span class="toc-text">4、打开jenkinsweb登陆。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%AE%89%E8%A3%85"><span class="toc-text">插件管理安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sonar%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE"><span class="toc-text">sonar部署配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jenkins-sonarqube%E9%9B%86%E6%88%90"><span class="toc-text">jenkins sonarqube集成</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81sonarqube%E9%85%8D%E7%BD%AE"><span class="toc-text">1、sonarqube配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81jenkins%E9%85%8D%E7%BD%AE"><span class="toc-text">2、jenkins配置</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81pipeline%E4%B8%AD%E4%BD%BF%E7%94%A8sonarqube"><span class="toc-text">3、pipeline中使用sonarqube</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="jenkins部署"><a href="#jenkins部署" class="headerlink" title="jenkins部署"></a>jenkins部署</h4><h5 id="1、jenkins-war下载"><a href="#1、jenkins-war下载" class="headerlink" title="1、jenkins.war下载"></a>1、jenkins.war下载</h5><p>其实部署很简单，但因为这次升级插件导致全面崩溃。各种插件依赖。主要是都要升级到最新版本还要把java8升级到java11.但因为公司环境都是java8。部署好了都放弃了。<br>下载2.289.3是有国内可固定更新的。测试过各版本，建议用这个版本。</p>
<pre><code class="shell">wget https://get.jenkins.io/war-stable/2.289.3/jenkins.war
</code></pre>
<h5 id="2、下载tomcat9"><a href="#2、下载tomcat9" class="headerlink" title="2、下载tomcat9"></a>2、下载tomcat9</h5><p>下载、解压、把webapps目录下的全删除掉。</p>
<pre><code class="shell">wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.65/bin/apache-tomcat-9.0.65.tar.gz
tar xzf apache-tomcat-9.0.65.tar.gz
mv apache-tomcat-9.0.65 tomcat9
cd tomcat9/webapps
rm -rf ./*
</code></pre>
<h5 id="3、安装java环境，启动tomcat"><a href="#3、安装java环境，启动tomcat" class="headerlink" title="3、安装java环境，启动tomcat"></a>3、安装java环境，启动tomcat</h5><p>下载java8&#x2F;maven, 解压。配置环境变量，添加到etc&#x2F;proifle文件最后</p>
<pre><code class="shell">mv jdk-8u171-linux-x64.tar.gz /opt/
cd /opt &amp;&amp; tar -xzf jdk-8u171-linux-x64.tar.gz
mv ~/apache-maven-3.0.5-bin.tar.gz /opt/
tar -xzf apache-maven-3.0.5-bin.tar.gz
vim /etc/profile 
export JAVA_HOME=/opt/jdk1.8.0_171
export JRE_HOME=/opt/jdk1.8.0_171/jre
export M2_HOME=/opt/mvn3.0
export MAVEN_HOME=/opt/mvn3.0
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:$MAVEN_HOME/bin:$NODE_HOME/bin:$SCANNER_HOME/bin

#保存退出
source /etc/profile
#查看 java
</code></pre>
<p>把jenkins.war放到tomcat9的webapps目录下</p>
<pre><code class="shell">mv ~/jenkiins.war ~/tomcat9/webapps/ROOT.war
cd ~/tomcat9/
./bin/catalina.sh start
</code></pre>
<h5 id="4、打开jenkinsweb登陆。"><a href="#4、打开jenkinsweb登陆。" class="headerlink" title="4、打开jenkinsweb登陆。"></a>4、打开jenkinsweb登陆。</h5><p>输入下面目录里的密码登陆，插件全不用装。<br>cat &#x2F;root&#x2F;.jenkins&#x2F;secrets&#x2F;initialAdminPassword</p>
<h4 id="插件管理安装"><a href="#插件管理安装" class="headerlink" title="插件管理安装"></a>插件管理安装</h4><p>1、<br>在系统管理、插件管理、高级的升级站点 改为下面的站点。jenkins是2.289 这里选的是2.235 其他的都是动态更新直接到最新版本插件了。<br><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/2.235/update-center.json">https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/2.235/update-center.json</a></p>
<p>重启tomcat</p>
<pre><code class="shell">cd ~/tomcat9 
./bin/catalina.sh stop
./bin/catalina.sh start
</code></pre>
<p>安装插件<br>git&#x2F;git parmater&#x2F;pipeline&#x2F;local chinese&#x2F;thinbackup&#x2F;sshd&#x2F;role-base&#x2F;dingtalk&#x2F;pipeline view&#x2F;SonarQube Scanner for Jenkins&#x2F;Workspace Cleanup Plugin</p>
<p>安装完后重启。可直接请求 <a target="_blank" rel="noopener" href="http://jenkinsip:8080/restart">http://jenkinsip:8080/restart</a> </p>
<h4 id="sonar部署配置"><a href="#sonar部署配置" class="headerlink" title="sonar部署配置"></a>sonar部署配置</h4><p>先安装jdk环境，</p>
<pre><code class="shell">wget https://1-197-214-50.d.123pan.cn:30443/123-997/928ba401/1661483-0/928ba4014965b1a9bf32b6852c96e3e5?v=1&amp;t=1655111449&amp;s=b9db2908c063fcc6e9979861369fcdba&amp;filename=jdk-11.0.15_linux-x64_bin.tar.gz&amp;d=528006b6
tar xzf jdk-11.0.15_linux-x64_bin.tar.gz
alternatives --install /usr/bin/java java /opt/jdk-11.0.15/bin/java 2
alternatives --config java
alternatives --install /usr/bin/jar jar /opt/jdk-11.0.15/bin/jar 2
alternatives --install /usr/bin/javac javac /opt/jdk-11.0.15/bin/javac 2
alternatives --set jar /opt/jdk-11.0.15/bin/jar
alternatives --set javac /opt/jdk-11.0.15/bin/javac
vim /etc/profile

再安装sonarqube
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.4.0.54424.zip
unzip sonarqube-9.4.0.54424.zip
mv sonarqube-9.4.0.54424 sonarqube
sysctl -w  vm.max_map_count=262144
sysctl -w fs.file-max=65536
ulimit -u 4096 sonarqube
ulimit -n 65536 sonarqube
cd /home/sonar/
cp ~/sonarqube-community-branch-plugin-1.11.0.jar sonarqube/extensions/plugins/
mv sonar-l10n-zh-plugin-9.4.jar /home/sonar/sonarqube/extensions/plugins/
chown -R sonar:sonar sonarqube
vim conf/sonar.properties 
sonar.jdbc.username=sonar
sonar.jdbc.password=Sonarqube@2022
sonar.jdbc.url=jdbc:postgresql://192.168.2.237:5432/sonar
sonar.web.host=0.0.0.0
sonar.web.port=9000
sonar.web.context=/
sonar.web.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.11.0.jar=web
sonar.ce.javaAdditionalOpts=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.11.0.jar=ce


#psql部署
yum install -y postgresql10-server
su postgres
vim postgresql.conf 
vim pg_hba.conf 
systemctl enable postgresql-10
systemctl restart postgresql-10

./bin/linux-x86-64/sonar.sh stop
./bin/linux-x86-64/sonar.sh start
</code></pre>
<h4 id="jenkins-sonarqube集成"><a href="#jenkins-sonarqube集成" class="headerlink" title="jenkins sonarqube集成"></a>jenkins sonarqube集成</h4><h5 id="1、sonarqube配置"><a href="#1、sonarqube配置" class="headerlink" title="1、sonarqube配置"></a>1、sonarqube配置</h5><p>打开web <a target="_blank" rel="noopener" href="http://192.168.2.237:9000/">http://192.168.2.237:9000/</a> 登陆<br>在管理员用户下我的账号、安全、输入jenins生成令牌、记好这个令牌，只出现一次。</p>
<p>webhook用于jenkins回调sonar扫描结果，好做判断。<br><a target="_blank" rel="noopener" href="http://192.168.2.237:9000/admin/webhooks">http://192.168.2.237:9000/admin/webhooks</a><br>在webhook页面，创建、输入jenkinshook、url中输入<a target="_blank" rel="noopener" href="http://192.168.2.20:8080/sonarqube-webhook">http://192.168.2.20:8080/sonarqube-webhook</a> 、创建。其中192.168.2.20为jenkinsIP</p>
<h5 id="2、jenkins配置"><a href="#2、jenkins配置" class="headerlink" title="2、jenkins配置"></a>2、jenkins配置</h5><p>下载sonar-scanner4.7 解压到&#x2F;opt目录下<br>登陆jenkins、在系统管理、全局管理、全局配置工具、在SonarQube Scanner把sonar-scanner位置填输入<br><a target="_blank" rel="noopener" href="http://192.168.2.20:8080/">http://192.168.2.20:8080/</a><br>name SonarQube Scanner<br>SONAR_RUNNER_HOME &#x2F;opt&#x2F;sonar-scanner4.7<br>在系统管理、凭证管理(credentials Manger)、全域、添加凭证、类型选择secert text<br>Secret 输入sonar生成的令牌。<br>ID  jenkinssonar<br>描述 sonarjenkins<br>在系统管理、系统配置、SonarQube servers、勾选Environment variables、填入<br>Name sonar<br>Server URL <a target="_blank" rel="noopener" href="http://192.168.2.237:9000/">http://192.168.2.237:9000</a><br>Server authentication token  选择sonarjenkins                      </p>
<h4 id="3、pipeline中使用sonarqube"><a href="#3、pipeline中使用sonarqube" class="headerlink" title="3、pipeline中使用sonarqube"></a>3、pipeline中使用sonarqube</h4><p>在pipeline中加入一个stage。 waitForQualityGate是jenkins回调sonar结果。是根据withSonarQubeEnv返回的id调的。增加 sleep(10)更有保障。因为生成可回调结果可能需要时间。</p>
<pre><code class="shell">        stage(&#39;SonarQube&#39;) &#123;
            tools &#123;
                jdk &quot;jdk1.8&quot; // the name you have given the JDK installation in Global Tool Configuration
            &#125;
            environment &#123;
                scannerHome = tool &#39;SonarQube Scanner&#39; // the name you have given the Sonar Scanner (in Global Tool Configuration)
            &#125;
            steps &#123;
                withSonarQubeEnv(installationName: &#39;sonar&#39;) &#123;
                    sh &#39;&#39;&#39;$&#123;scannerHome&#125;/bin/sonar-scanner \\
                        -Dsonar.projectKey=$&#123;scan_project&#125; \\
                        -Dsonar.sources=. \\
                        -Dsonar.host.url=http://192.168.2.237:9000 \\
                        -Dsonar.login=58ec79f94029eb51b42ec5664bceffdc809fae1e  \\
                        -Dsonar.branch.name=dev \\
                        -Dsonar.java.binaries=target \\
                        -Dsonar.language=java \\
                        -Dsonar.inclusions=**/src/main/java/** \\
                        -Dsonar.qualitygate.wait=true&#39;&#39;&#39;
                &#125;
                timeout(time: 1, unit: &#39;MINUTES&#39;) &#123;
                    script &#123;
                        def qg = waitForQualityGate()
                        sh &quot;echo $qg&quot;
                        if (qg.status != &#39;OK&#39;) &#123;
                            error &quot;代码质量分析无法通过，请查看 sonarqube  $&#123;qg.status&#125;&quot;
                        &#125;
                    &#125;
                &#125;			
            &#125;
        &#125;
</code></pre>
<p>或者</p>
<pre><code class="shell">        stage(&#39;SonarQube analysis&#39;) &#123;
            withSonarQubeEnv(&#39;sonar&#39;) &#123;
                sh &#39;&#39;&#39;$&#123;scannerHome&#125;/bin/sonar-scanner \\
                -Dsonar.projectKey=$&#123;scan_project&#125; \\
                -Dsonar.sources=. \\
                -Dsonar.host.url=http://192.168.2.237:9000 \\
                -Dsonar.login=58ec79f94029eb51b42ec5664bceffdc809fae1e  \\
                -Dsonar.branch.name=dev \\
                -Dsonar.java.binaries=target \\
                -Dsonar.language=java \\
                -Dsonar.inclusions=**/src/main/java/** \\
                -Dsonar.qualitygate.wait=true&#39;&#39;&#39;
            &#125; // submitted SonarQube taskId is automatically attached to the pipeline context
        &#125;
        
        // No need to occupy a node
        stage(&quot;Quality Gate&quot;)&#123;
            timeout(time: 1, unit: &#39;HOURS&#39;) &#123; // Just in case something goes wrong, pipeline will be killed after a timeout
                def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
                if (qg.status != &#39;OK&#39;) &#123;
                error &quot;Pipeline aborted due to quality gate failure: $&#123;qg.status&#125;&quot;
                &#125;
            &#125;
        &#125;
</code></pre>
<p>完成后即可回调成功。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 6430186@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 匹敌
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
